# spring-security-custom-implementation

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/edu/custom/spring/security/configuration/: ApplicationConfiguration.java  BoostrapApplicationData.java  SecurityDataInitializer.java  SwaggerConfiguration.java
backend/src/main/java/edu/custom/spring/security/controller/: AuthenticationController.java  SecuredResourceController.java  UsersController.java
backend/src/main/java/edu/custom/spring/security/mapper/: UserMapper.java
backend/src/main/java/edu/custom/spring/security/model/entity/: Audit.java  BaseEntity.java
backend/src/main/java/edu/custom/spring/security/model/entity/dto/: PageDto.java
backend/src/main/java/edu/custom/spring/security/model/entity/dto/security/: UserClaimsDto.java  UserDto.java
backend/src/main/java/edu/custom/spring/security/model/entity/resource/: SecuredResource.java
backend/src/main/java/edu/custom/spring/security/model/entity/security/: AuthenticationType.java  Privilege.java  PrivilegesEnum.java  Role.java  RolesEnum.java  User.java  UserInfo.java
backend/src/main/java/edu/custom/spring/security/model/resource/: SecuredResource.java
backend/src/main/java/edu/custom/spring/security/model/security/: AuthenticationType.java  Privilege.java  PrivilegesEnum.java  Role.java  RolesEnum.java  User.java  UserInfo.java
backend/src/main/java/edu/custom/spring/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/edu/custom/spring/security/repository/resource/: SecuredResourceRepository.java
backend/src/main/java/edu/custom/spring/security/repository/security/: PrivilegeRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/edu/custom/spring/security/security/: CustomAccessDeniedHandler.java  ProvidersConfiguration.java  SecurityConfiguration.java
backend/src/main/java/edu/custom/spring/security/security/authentication/credentials/: BasicAuthenticationFilter.java  BasicAuthenticationPayload.java  BasicAuthenticationProvider.java
backend/src/main/java/edu/custom/spring/security/security/authentication/google/client/: GoogleAuthClient.java
backend/src/main/java/edu/custom/spring/security/security/authentication/google/config/: GoogleAuthProperties.java
backend/src/main/java/edu/custom/spring/security/security/authentication/google/controller/: GoogleAuthController.java
backend/src/main/java/edu/custom/spring/security/security/authentication/google/model/: GoogleAuthCodeExchangeRequest.java  GoogleAuthCodeExchangeResponse.java  GoogleUserInfoResponse.java
backend/src/main/java/edu/custom/spring/security/security/authentication/google/service/: GoogleAuthService.java
backend/src/main/java/edu/custom/spring/security/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenAuthentication.java  SkipRequestMatcher.java
backend/src/main/java/edu/custom/spring/security/security/authentication/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java
backend/src/main/java/edu/custom/spring/security/security/authentication/social/github/: GithubAuthenticationFilter.java  GithubAuthenticationProvider.java  GithubAuthenticationToken.java
backend/src/main/java/edu/custom/spring/security/security/authentication/social/google/: GoogleAuthenticationToken.java  (+2 more)
backend/src/main/java/edu/custom/spring/security/security/authorization/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
backend/src/main/java/edu/custom/spring/security/security/authorization/handler/: AuthorizationDeniedHandler.java  AuthorizationErrorModel.java
backend/src/main/java/edu/custom/spring/security/security/csrf/: CustomCsrfFilterWrapper.java
backend/src/main/java/edu/custom/spring/security/security/handler/: CustomAccessDeniedHandler.java
backend/src/main/java/edu/custom/spring/security/security/jwt/: JwtClaims.java  JwtHandlerConfiguration.java  JwtHandlerService.java
backend/src/main/java/edu/custom/spring/security/security/jwt/models/: JwtClaims.java  JwtProperties.java
backend/src/main/java/edu/custom/spring/security/security/jwt/service/: JwtHandlerService.java
backend/src/main/java/edu/custom/spring/security/security/service/: SecurityUserDetailsService.java
backend/src/main/java/edu/custom/spring/security/security/util/: CookieUtils.java  SecurityUtils.java
backend/src/main/java/edu/custom/spring/security/service/: UserDetailsService.java
backend/src/main/java/edu/custom/spring/security/service/resource/: SecuredResourceService.java  SecuredResourceServiceImpl.java
backend/src/main/java/edu/custom/spring/security/service/security/: SecurityUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-security-auth-github.yaml  application-security-auth-google.yaml  application-security-jwt.yaml  application.yaml
(+98 files in other folders)
